<!DOCTYPE html>
<html>
<head>
    <title>basic svg app icons</title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href="https://lucidlylogicole.gitlab.io/pristine/pristine.css" rel="stylesheet" media="screen">
    <style>
        body {
            /*background:rgb(90,157,192);*/
        }
        .icons-lg img {
            width:128px;
            height:128px;
        }
        .icons-md img {
            width:64px;
            height:64px;
        }
        .icons-sm img {
            width:32px;
            height:32px;
        }
        .icons-vsm img {
            width:16px;
            height:16px;
        }
        .btn-prev button {
            width:150px;
        }
        .btn-prev button img {
            float:left;
        }
    </style>
    
</head>

<body class="pristine">

<div class="center-container-md">
    

<h1 class="align-c">Basic SVG Icon Set</h1>

<div class="spacer-sm"></div>
<div class="divider"></div>
<h2>Medium Icons (64px)</h2>
<div class="icons-md align-c">
    <img src="icons/apps.svg" title="apps">
    <img src="icons/arrow.svg" title="arrow">
    <img src="icons/attach.svg" title="attach">
    <img src="icons/barchart.svg" title="barchart">
    <img src="icons/calendar.svg" title="calendar">
    <img src="icons/chart.svg" title="chart">
    <img src="icons/check.svg" title="check">
    <img src="icons/chevron.svg" title="chevron">
    <img src="icons/color.svg" title="color">
    <img src="icons/command.svg" title="command">
    <img src="icons/copy.svg" title="copy">
    <img src="icons/cross.svg" title="cross">
    <img src="icons/disable.svg" title="disable">
    <img src="icons/download.svg" title="download">
    <img src="icons/edit.svg" title="edit">
    <img src="icons/file_open.svg" title="file_open">
    <img src="icons/filter.svg" title="filter">
    <img src="icons/find.svg" title="find">
    <img src="icons/folder.svg" title="folder">
    <img src="icons/gear.svg" title="gear">
    <img src="icons/globe.svg" title="globe">
    <img src="icons/help.svg" title="help">
    <img src="icons/home.svg" title="home">
    <img src="icons/hourglass.svg" title="hourglass">
    <img src="icons/image.svg" title="image">
    <img src="icons/inbox.svg" title="inbox">
    <img src="icons/info.svg" title="info">
    <img src="icons/lightning.svg" title="lightning">
    <img src="icons/link.svg" title="link">
    <img src="icons/list.svg" title="list">
    <img src="icons/mail.svg" title="mail">
    <img src="icons/map.svg" title="map">
    <img src="icons/menu.svg" title="menu">
    <img src="icons/message.svg" title="message">
    <img src="icons/minus.svg" title="minus">
    <img src="icons/notebook.svg" title="notebook">
    <img src="icons/page.svg" title="page">
    <img src="icons/paste.svg" title="paste">
    <img src="icons/person.svg" title="person">
    <img src="icons/pin.svg" title="pin">
    <img src="icons/plus.svg" title="plus">
    <img src="icons/print.svg" title="print">
    <img src="icons/refresh.svg" title="refresh">
    <img src="icons/save.svg" title="save">
    <img src="icons/search.svg" title="search">
    <img src="icons/settings.svg" title="settings">
    <img src="icons/star.svg" title="star">
    <img src="icons/table.svg" title="table">
    <img src="icons/task.svg" title="task">
    <img src="icons/tools.svg" title="tools">
    <img src="icons/trash.svg" title="trash">
    <img src="icons/triangle.svg" title="triangle">
    <img src="icons/warning.svg" title="warning">
</div>

<div class="spacer-lg"></div>
<div class="divider"></div>
<h2>Small Icons (32px)</h2>
<div class="icons-sm align-c">
    <img src="icons/apps.svg" title="apps">
    <img src="icons/arrow.svg" title="arrow">
    <img src="icons/attach.svg" title="attach">
    <img src="icons/barchart.svg" title="barchart">
    <img src="icons/calendar.svg" title="calendar">
    <img src="icons/chart.svg" title="chart">
    <img src="icons/check.svg" title="check">
    <img src="icons/chevron.svg" title="chevron">
    <img src="icons/color.svg" title="color">
    <img src="icons/command.svg" title="command">
    <img src="icons/copy.svg" title="copy">
    <img src="icons/cross.svg" title="cross">
    <img src="icons/disable.svg" title="disable">
    <img src="icons/download.svg" title="download">
    <img src="icons/edit.svg" title="edit">
    <img src="icons/file_open.svg" title="file_open">
    <img src="icons/filter.svg" title="filter">
    <img src="icons/find.svg" title="find">
    <img src="icons/folder.svg" title="folder">
    <img src="icons/gear.svg" title="gear">
    <img src="icons/globe.svg" title="globe">
    <img src="icons/help.svg" title="help">
    <img src="icons/home.svg" title="home">
    <img src="icons/hourglass.svg" title="hourglass">
    <img src="icons/image.svg" title="image">
    <img src="icons/inbox.svg" title="inbox">
    <img src="icons/info.svg" title="info">
    <img src="icons/lightning.svg" title="lightning">
    <img src="icons/link.svg" title="link">
    <img src="icons/list.svg" title="list">
    <img src="icons/mail.svg" title="mail">
    <img src="icons/map.svg" title="map">
    <img src="icons/menu.svg" title="menu">
    <img src="icons/message.svg" title="message">
    <img src="icons/minus.svg" title="minus">
    <img src="icons/notebook.svg" title="notebook">
    <img src="icons/page.svg" title="page">
    <img src="icons/paste.svg" title="paste">
    <img src="icons/person.svg" title="person">
    <img src="icons/pin.svg" title="pin">
    <img src="icons/plus.svg" title="plus">
    <img src="icons/print.svg" title="print">
    <img src="icons/refresh.svg" title="refresh">
    <img src="icons/save.svg" title="save">
    <img src="icons/search.svg" title="search">
    <img src="icons/settings.svg" title="settings">
    <img src="icons/star.svg" title="star">
    <img src="icons/table.svg" title="table">
    <img src="icons/task.svg" title="task">
    <img src="icons/tools.svg" title="tools">
    <img src="icons/trash.svg" title="trash">
    <img src="icons/triangle.svg" title="triangle">
    <img src="icons/warning.svg" title="warning">
</div>

<div class="spacer-lg"></div>
<div class="divider"></div>
<h2>Very Small Icons (16px)</h2>
<div class="icons-vsm align-c">
    <img src="icons/apps.svg" title="apps">
    <img src="icons/arrow.svg" title="arrow">
    <img src="icons/attach.svg" title="attach">
    <img src="icons/barchart.svg" title="barchart">
    <img src="icons/calendar.svg" title="calendar">
    <img src="icons/chart.svg" title="chart">
    <img src="icons/check.svg" title="check">
    <img src="icons/chevron.svg" title="chevron">
    <img src="icons/color.svg" title="color">
    <img src="icons/command.svg" title="command">
    <img src="icons/copy.svg" title="copy">
    <img src="icons/cross.svg" title="cross">
    <img src="icons/disable.svg" title="disable">
    <img src="icons/download.svg" title="download">
    <img src="icons/edit.svg" title="edit">
    <img src="icons/file_open.svg" title="file_open">
    <img src="icons/filter.svg" title="filter">
    <img src="icons/find.svg" title="find">
    <img src="icons/folder.svg" title="folder">
    <img src="icons/gear.svg" title="gear">
    <img src="icons/globe.svg" title="globe">
    <img src="icons/help.svg" title="help">
    <img src="icons/home.svg" title="home">
    <img src="icons/hourglass.svg" title="hourglass">
    <img src="icons/image.svg" title="image">
    <img src="icons/inbox.svg" title="inbox">
    <img src="icons/info.svg" title="info">
    <img src="icons/lightning.svg" title="lightning">
    <img src="icons/link.svg" title="link">
    <img src="icons/list.svg" title="list">
    <img src="icons/mail.svg" title="mail">
    <img src="icons/map.svg" title="map">
    <img src="icons/menu.svg" title="menu">
    <img src="icons/message.svg" title="message">
    <img src="icons/minus.svg" title="minus">
    <img src="icons/notebook.svg" title="notebook">
    <img src="icons/page.svg" title="page">
    <img src="icons/paste.svg" title="paste">
    <img src="icons/person.svg" title="person">
    <img src="icons/pin.svg" title="pin">
    <img src="icons/plus.svg" title="plus">
    <img src="icons/print.svg" title="print">
    <img src="icons/refresh.svg" title="refresh">
    <img src="icons/save.svg" title="save">
    <img src="icons/search.svg" title="search">
    <img src="icons/settings.svg" title="settings">
    <img src="icons/star.svg" title="star">
    <img src="icons/table.svg" title="table">
    <img src="icons/task.svg" title="task">
    <img src="icons/tools.svg" title="tools">
    <img src="icons/trash.svg" title="trash">
    <img src="icons/triangle.svg" title="triangle">
    <img src="icons/warning.svg" title="warning">
</div>

<div class="spacer-lg"></div>
<div class="divider"></div>
<h2>Icons in Buttons</h2>
<div class="btn-prev align-c">
    <button><img src="icons/apps.svg">apps</button>
    <button><img src="icons/arrow.svg">arrow</button>
    <button><img src="icons/attach.svg">attach</button>
    <button><img src="icons/barchart.svg">barchart</button>
    <button><img src="icons/calendar.svg">calendar</button>
    <button><img src="icons/chart.svg">chart</button>
    <button><img src="icons/check.svg">check</button>
    <button><img src="icons/chevron.svg">chevron</button>
    <button><img src="icons/color.svg">color</button>
    <button><img src="icons/command.svg">command</button>
    <button><img src="icons/copy.svg">copy</button>
    <button><img src="icons/cross.svg">cross</button>
    <button><img src="icons/disable.svg">disable</button>
    <button><img src="icons/download.svg">download</button>
    <button><img src="icons/edit.svg">edit</button>
    <button><img src="icons/file_open.svg">file_open</button>
    <button><img src="icons/filter.svg">filter</button>
    <button><img src="icons/find.svg">find</button>
    <button><img src="icons/folder.svg">folder</button>
    <button><img src="icons/gear.svg">gear</button>
    <button><img src="icons/globe.svg">globe</button>
    <button><img src="icons/help.svg">help</button>
    <button><img src="icons/home.svg">home</button>
    <button><img src="icons/hourglass.svg">hourglass</button>
    <button><img src="icons/image.svg">image</button>
    <button><img src="icons/info.svg">info</button>
    <button><img src="icons/inbox.svg">inbox</button>
    <button><img src="icons/lightning.svg">lightning</button>
    <button><img src="icons/link.svg">link</button>
    <button><img src="icons/list.svg">list</button>
    <button><img src="icons/mail.svg">mail</button>
    <button><img src="icons/map.svg">map</button>
    <button><img src="icons/menu.svg">menu</button>
    <button><img src="icons/message.svg">message</button>
    <button><img src="icons/minus.svg">minus</button>
    <button><img src="icons/notebook.svg">notebook</button>
    <button><img src="icons/page.svg">page</button>
    <button><img src="icons/paste.svg">paste</button>
    <button><img src="icons/person.svg">person</button>
    <button><img src="icons/pin.svg">pin</button>
    <button><img src="icons/plus.svg">plus</button>
    <button><img src="icons/print.svg">print</button>
    <button><img src="icons/refresh.svg">refresh</button>
    <button><img src="icons/save.svg">save</button>
    <button><img src="icons/search.svg">search</button>
    <button><img src="icons/settings.svg">settings</button>
    <button><img src="icons/star.svg">star</button>
    <button><img src="icons/table.svg">table</button>
    <button><img src="icons/task.svg">task</button>
    <button><img src="icons/tools.svg">tools</button>
    <button><img src="icons/trash.svg">trash</button>
    <button><img src="icons/triangle.svg">triangle</button>
    <button><img src="icons/warning.svg">warning</button>
</div>

<div class="spacer-lg"></div>
<div class="divider"></div>
<h2>Large Icons (128px)</h2>
<div class="icons-lg align-c">
    <img src="icons/apps.svg" title="apps">
    <img src="icons/arrow.svg" title="arrow">
    <img src="icons/attach.svg" title="attach">
    <img src="icons/barchart.svg" title="barchart">
    <img src="icons/calendar.svg" title="calendar">
    <img src="icons/chart.svg" title="chart">
    <img src="icons/check.svg" title="check">
    <img src="icons/chevron.svg" title="chevron">
    <img src="icons/color.svg" title="color">
    <img src="icons/command.svg" title="command">
    <img src="icons/copy.svg" title="copy">
    <img src="icons/cross.svg" title="cross">
    <img src="icons/disable.svg" title="disable">
    <img src="icons/download.svg" title="download">
    <img src="icons/edit.svg" title="edit">
    <img src="icons/file_open.svg" title="file_open">
    <img src="icons/filter.svg" title="filter">
    <img src="icons/find.svg" title="find">
    <img src="icons/folder.svg" title="folder">
    <img src="icons/gear.svg" title="gear">
    <img src="icons/globe.svg" title="globe">
    <img src="icons/help.svg" title="help">
    <img src="icons/home.svg" title="home">
    <img src="icons/hourglass.svg" title="hourglass">
    <img src="icons/image.svg" title="image">
    <img src="icons/inbox.svg" title="inbox">
    <img src="icons/info.svg" title="info">
    <img src="icons/lightning.svg" title="lightning">
    <img src="icons/link.svg" title="link">
    <img src="icons/list.svg" title="list">
    <img src="icons/mail.svg" title="mail">
    <img src="icons/map.svg" title="map">
    <img src="icons/menu.svg" title="menu">
    <img src="icons/message.svg" title="message">
    <img src="icons/minus.svg" title="minus">
    <img src="icons/notebook.svg" title="notebook">
    <img src="icons/page.svg" title="page">
    <img src="icons/paste.svg" title="paste">
    <img src="icons/person.svg" title="person">
    <img src="icons/pin.svg" title="pin">
    <img src="icons/plus.svg" title="plus">
    <img src="icons/print.svg" title="print">
    <img src="icons/refresh.svg" title="refresh">
    <img src="icons/save.svg" title="save">
    <img src="icons/search.svg" title="search">
    <img src="icons/settings.svg" title="settings">
    <img src="icons/star.svg" title="star">
    <img src="icons/table.svg" title="table">
    <img src="icons/task.svg" title="task">
    <img src="icons/tools.svg" title="tools">
    <img src="icons/trash.svg" title="trash">
    <img src="icons/triangle.svg" title="triangle">
    <img src="icons/warning.svg" title="warning">
</div>

</div>
<div class="spacer"></div>
</body></html>